# S3-16-simone

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/app/simone/: AudioManagerTest.java  ExampleInstrumentedTest.java  FacebookInstrumentedTest.kt  MultiplayerControllerTest.java  SettingsInstrumentedTest.java  TestUtils.java  TestableAudioManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: AIColorSequenceGenerator.kt  Color.kt  GameMessage.kt  PlayerActor.kt
app/src/main/java/Model/interfaces/: IActivity.java
app/src/main/java/PubNub/: Converter.java  CustomAdapter.java  OnlinePlayer.java  PresenceController.java  PubnubController.java  PushNotification.java  RegisterToken.java  Request.java
app/src/main/java/actors/: CPUActor.java  GameViewActor.java  Player.kt  PlayerActor.java  PlayerActorJava.java  ViewActor.java
app/src/main/java/app/simone/: DBShowActivity.kt  DBShowcaseActivity.java  FullscreenActivity.java  GameActivity.java  IGameActivity.java  LoginActivity.kt  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PubnubActivity.java  ScoreboardActivity.java  SettingsActivity.java  VSCpuActivity.java
app/src/main/java/app/simone/Controller/: UserDataAccessController.kt  UserDataController.kt  UserInputController.kt  UserMatchController.kt
app/src/main/java/app/simone/Controller/ControllerImplementations/: CustomAdapter.kt  DataManager.kt  LocalDataControllerImpl.kt  LoginController.kt  ResultNotFoundException.kt  UserDataAccessControllerImpl.kt  UserDataControllerImpl.kt  UserMatchControllerImpl.kt
app/src/main/java/app/simone/DataModel/: Match.java  OnlineMatch.java  PendingRequest.java  Player.java
app/src/main/java/app/simone/DistributedSimon/: IColorGenerator.java
app/src/main/java/app/simone/DistributedSimon/Activities/: ColorSetUpActivity.java  InstantPlay.java
app/src/main/java/app/simone/multiplayer/controller/: DataManager.kt  FCMNotificationService.kt  FCMTokenService.kt  FacebookManagerActor.kt  FacebookViewActor.kt  FirebaseListAdapterFactory.kt  KeysHandler.java  KeysHandler.kt  MessageHandler.java  NearbyGameController.kt  ParsingMatches.kt  PubnubController.java  ScoreHandler.java
app/src/main/java/app/simone/multiplayer/messages/: FbItemClickMsg.java  FbOnActivityResultMsg.java  FbOperationCompletedMsg.java  FbRequestFriendsMsg.java  FbRequestFriendsMsgMock.java  FbRequestGetUserScoreMsg.java  FbRequestScoreUpdateMsg.java  FbResponseFriendsMsg.java  FbResponseGameRequestMsg.java  FbResponseGetUserScoreMsg.java  FbResponseScoreUpdateMsg.java  FbSendGameRequestMsg.java  FbViewSetupMsg.java
app/src/main/java/app/simone/styleable/: MainTextView.java  SimoneTextView.java
app/src/main/java/app/simone/users/: FacebookFriendsAdapter.kt  FacebookLoginActivity.kt  FacebookManager.kt  FacebookManagerActor.kt  FacebookViewActor.kt  GoogleGamesActivity.java  IFacebookActivity.java  IFacebookManager.kt  MatchInitiatedCallback.java
app/src/main/java/application/: App.java  mApplication.java
app/src/main/java/colors/: Color.java  Colors.java  SColor.java
app/src/main/java/messages/: AttachViewMsg.java  BlinkMsg.java  FbItemClickMsg.java  FbOnActivityResultMsg.java  FbOperationCompletedMsg.java  FbRequestFriendsMsg.java  FbRequestGetUserScoreMsg.java  FbRequestScoreUpdateMsg.java  FbResponseFriendsMsg.java  FbResponseGameRequestMsg.java  FbResponseGetUserScoreMsg.java  FbResponseScoreUpdateMsg.java  FbSendGameRequestMsg.java  FbViewSetupMsg.java  GimmeNewColorMsg.java  GuessColorMsg.java  IMessage.java  MessageType.java  NextColorMsg.java  PauseMsg.java  PlayerTurnMsg.java  PrintMsg.java  ScoreMsg.java  StartGameVsCPUMsg.java  TimeToBlinkMsg.java  YourTurnMsg.java
app/src/main/java/model/: Coordinates.java
app/src/main/java/utils/: AnimationHandler.java  AudioManager.kt  AudioPlayer.java  Constants.java  JsonObjectExtension.kt  Utilities.java
app/src/main/java/utils/google/: AchievementCallback.java  AchievementHelper.java  GoogleApiHelper.java  LeaderboardCallback.java
app/src/main/res/anim/: fade_in.xml  no_anim.xml  pulse.xml  rotate.xml  slide_down.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable-xxxhdpi/: splash.xml
app/src/main/res/layout/: activity_color_set_up.xml  activity_comingsoon.xml  activity_credits.xml  activity_dbshow.xml  activity_dbshowcase.xml  activity_facebook_login.xml  activity_game.xml  activity_instant_play.xml  activity_invites_fragment.xml  activity_login.xml  activity_main.xml  activity_multiplayer_pager.xml  activity_multiplayer_type.xml  activity_nearby_invites_fragment.xml  activity_pub_nub_test.xml  activity_pubnub.xml  activity_scoreboard.xml  activity_settings.xml  activity_single_player_prototype.xml  activity_vs_cpu.xml  activity_waiting_room.xml  cell_friends.xml  content_single_player_prototype.xml  recyclerview_item_row.xml  row_item.xml  textview_simone.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_multiplayer_pager.xml  menu_scrolling.xml  menu_scrolling_activity_db.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  games-ids.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/Model/: EasySequenceGeneratorTest.kt  Main.kt
app/src/test/java/app/simone/: ActorTests.java  AppTest.java  CorrectMockingStrategy.java  DataManagerTest.java  ExampleUnitTest.java  FacebookClassesTest.java  FacebookManagerTest.java  FacebookTest.kt  FacebookUserTest.java  GraphRequestMock.java  MockGraphRequestWrapper.java  MockingStrategy.java  WrongMockingStrategy.java
app/src/test/java/app/simone/multiplayer/: CorrectMockingStrategy.java  FacebookManagerTest.java  FacebookUserTest.java  MockGraphRequestWrapper.java  MockingStrategy.java  MultiPlayerActorsContainer.java  WrongMockingStrategy.java
app/src/test/java/app/simone/singleplayer/: ActorsContainer.java  SinglePlayerActorsContainer.java  SinglePlayerTest.java
fastlane/: Appfile  Fastfile  report.xml
(+143 files in other folders)
