package app.simone.singleplayer.messages;

/**
 * MessageType enum.
 *
 * @author Michele Sapignoli
 */
public enum MessageType {
    START_GAME_VS_CPU,
    TIME_TO_BLINK_MSG,
    ATTACH_VIEW_MSG,
    YOUR_TURN_MSG,
    NEXT_COLOR_MSG,
    GUESS_COLOR_MSG,
    PLAYER_TURN_MSG,
    PAUSE_MSG,
    GIMME_NEW_COLOR_MSG,
    FB_REQUEST_FRIENDS_MSG,
    FB_GET_FRIEND_SCORE_MSG,
    FB_UPDATE_SCORE_MSG,
    FB_OPERATION_COMPLETED_MSG,
    FB_GET_SCORE_RESPONSE_MSG,
    FB_SCORE_UPDATE_RESPONSE_MSG,
    FB_GET_FRIENDS_RESPONSE_MSG,
    FB_RESPONSE_GAME_REQUEST_MSG,
    FB_OPEN_REQUESTS_DIALOG,
    FB_ITEM_CLICK_MSG,
    FB_GAME_REQUEST_MSG,
    FB_VIEW_SETUP_MSG,
    FB_ON_ACTIVITY_RESULT_MSG



}
