<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1ab855"
                android:textColor="#fff"
                android:layout_weight="1"
                android:text="Player vs CPU"
                android:id="@+id/btn_player2cpu"/>

            <Button
                android:id="@+id/btn_player2player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF4500"
                android:onClick="openMultiplayer"
                android:text="Player vs Player"
                android:textColor="#fff" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#75d4f0"
                android:textColor="#fff"
                android:layout_weight="1"
                android:text="Highscore"
                android:id="@+id/btn_highscore"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFD700"
                android:textColor="#fff"
                android:layout_weight="1"
                android:text="Settings"
                android:id="@+id/btn_settings"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/central_button"/>

</FrameLayout>